Course_3
-------------------------------------------------------------------
cartella per il corso su AngularJS con sviluppo di una applicazione

L'applicazione e' strutturata con:

Html5
Css
Bootstrap
AngularJS
